<GenerationInfo_G_C>
  <Options>
    <ProjectName>Reader-Lib-HAL-PE</ProjectName>
    <ProjectDirectory>C:\Users\nxp84325\Documents\Development\FslCwWs_DHRD_V2\Reader-Lib-HAL-PE\</ProjectDirectory>
    <ProjectMainModuleName>main</ProjectMainModuleName>
    <DestEventsDirectory>Sources\</DestEventsDirectory>
    <DestDriversSubDirectory>..\Generated_Code\</DestDriversSubDirectory>
    <DestDocumentationDirectory>Documentation\</DestDocumentationDirectory>
    <DestCompiledFilesSubDirectory />
    <DestTemporaryDirectory />
    <GenCpuDerivative>MC9S12ZVL32MLC</GenCpuDerivative>
    <GenFiles>
      <LinkerFileGenerated>false</LinkerFileGenerated>
      <MakefileGenerated>false</MakefileGenerated>
      <GenSharedModules lines_count="5">
        <Line>PE_Types</Line>
        <Line>PE_Error</Line>
        <Line>PE_Const</Line>
        <Line>IO_Map</Line>
        <Line>PE_Timer</Line>
      </GenSharedModules>
      <ShrdHeaderAge0>1213170178</ShrdHeaderAge0>
      <ShrdCodeAge0>-1</ShrdCodeAge0>
      <ShrdAsemblAge0>-1</ShrdAsemblAge0>
      <ShrdHeaderAge1>1213170178</ShrdHeaderAge1>
      <ShrdCodeAge1>-1</ShrdCodeAge1>
      <ShrdAsemblAge1>-1</ShrdAsemblAge1>
      <ShrdHeaderAge2>1213170178</ShrdHeaderAge2>
      <ShrdCodeAge2>-1</ShrdCodeAge2>
      <ShrdAsemblAge2>-1</ShrdAsemblAge2>
      <ShrdHeaderAge3>1213170178</ShrdHeaderAge3>
      <ShrdCodeAge3>1213170178</ShrdCodeAge3>
      <ShrdAsemblAge3>-1</ShrdAsemblAge3>
      <ShrdHeaderAge4>1213170178</ShrdHeaderAge4>
      <ShrdCodeAge4>1213170178</ShrdCodeAge4>
      <ShrdAsemblAge4>-1</ShrdAsemblAge4>
      <GenExtraFiles lines_count="2">
        <Line>Project_Settings\Linker_Files\ProcessorExpert.prm</Line>
        <Line>Generated_Code\Vectors.c</Line>
      </GenExtraFiles>
      <XtraAge1>1216244793</XtraAge1>
      <GenExtraFileType1>4</GenExtraFileType1>
      <GenExtraFileType0>4</GenExtraFileType0>
      <GenLinkedFiles lines_count="0" />
      <GenEventModules lines_count="1">
        <Line>Events</Line>
      </GenEventModules>
      <GenMethodsInEvents lines_count="3">
        <Line>TMR2_OnInterrupt</Line>
        <Line>TMR1_OnInterrupt</Line>
        <Line>TMR0_OnInterrupt</Line>
      </GenMethodsInEvents>
      <GenAllModules lines_count="19">
        <Line>Cpu</Line>
        <Line>EN_PWR</Line>
        <Line>Events</Line>
        <Line>Inhr1</Line>
        <Line>IO_Map</Line>
        <Line>LED_BIT</Line>
        <Line>LED_R_BIT</Line>
        <Line>PE_Const</Line>
        <Line>PE_Error</Line>
        <Line>PE_Timer</Line>
        <Line>PE_Types</Line>
        <Line>PIN_RESET</Line>
        <Line>PIN_SSEL</Line>
        <Line>SPI</Line>
        <Line>Terminal</Line>
        <Line>TMR0</Line>
        <Line>TMR1</Line>
        <Line>TMR2</Line>
        <Line>Utility</Line>
      </GenAllModules>
      <GenExternModules lines_count="0" />
      <GenBeanModules lines_count="12">
        <Line>SPI</Line>
        <Line>PIN_RESET</Line>
        <Line>PIN_SSEL</Line>
        <Line>LED_BIT</Line>
        <Line>TMR0</Line>
        <Line>TMR1</Line>
        <Line>TMR2</Line>
        <Line>Terminal</Line>
        <Line>Inhr1</Line>
        <Line>Utility</Line>
        <Line>LED_R_BIT</Line>
        <Line>EN_PWR</Line>
      </GenBeanModules>
    </GenFiles>
    <SignalListFile>Documentation\Reader-Lib-HAL-PE_SIGNALS.txt</SignalListFile>
    <DestinationCompiler>CodeWarriorHCS12Z</DestinationCompiler>
    <ProjectModificationStamp>78</ProjectModificationStamp>
  </Options>
  <CpuID_66>
    <Generated>true</Generated>
    <GenCompName>Cpu</GenCompName>
    <GenComponentVersion>01.003</GenComponentVersion>
    <GenDriverVersion>02.08</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1213221298</HeaderAge>
    <CodeAge>1216244793</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>13</GenNumMethods>
    <SetHighSpeed>false</SetHighSpeed>
    <SetLowSpeed>false</SetLowSpeed>
    <SetSlowSpeed>false</SetSlowSpeed>
    <GetSpeedMode>false</GetSpeedMode>
    <EnableInt>true</EnableInt>
    <DisableInt>true</DisableInt>
    <SetWaitMode>true</SetWaitMode>
    <SetStopMode>true</SetStopMode>
    <Delay100US>true</Delay100US>
    <SetIPL>false</SetIPL>
    <GetLowVoltageFlag>false</GetLowVoltageFlag>
    <GetPllLockStatusFlag>false</GetPllLockStatusFlag>
    <GetResetSource>false</GetResetSource>
    <GenNumEvents>12</GenNumEvents>
    <OnReset_Selected>1</OnReset_Selected>
    <OnReset_Name>Cpu_OnReset</OnReset_Name>
    <OnReset_Priority>interrupts disabled</OnReset_Priority>
    <OnMachineException_Selected>1</OnMachineException_Selected>
    <OnMachineException_Name>Cpu_OnMachineException</OnMachineException_Name>
    <OnMachineException_Priority>interrupts disabled</OnMachineException_Priority>
    <OnIllegalOpcode_Selected>1</OnIllegalOpcode_Selected>
    <OnIllegalOpcode_Name>Cpu_OnIllegalOpcode</OnIllegalOpcode_Name>
    <OnIllegalOpcode_Priority>interrupts disabled</OnIllegalOpcode_Priority>
    <OnSpareOpcode_Selected>1</OnSpareOpcode_Selected>
    <OnSpareOpcode_Name>Cpu_OnSpareOpcode</OnSpareOpcode_Name>
    <OnSpareOpcode_Priority>interrupts disabled</OnSpareOpcode_Priority>
    <OnSwINT_Selected>1</OnSwINT_Selected>
    <OnSwINT_Name>Cpu_OnSwINT</OnSwINT_Name>
    <OnSwINT_Priority>interrupts disabled</OnSwINT_Priority>
    <OnSysCall_Selected>1</OnSysCall_Selected>
    <OnSysCall_Name>Cpu_OnSysCall</OnSysCall_Name>
    <OnSysCall_Priority>interrupts disabled</OnSysCall_Priority>
    <OnLvdStatusChanged_Selected>1</OnLvdStatusChanged_Selected>
    <OnLvdStatusChanged_Name>Cpu_OnLvdStatusChanged</OnLvdStatusChanged_Name>
    <OnLvdStatusChanged_Priority>interrupts disabled</OnLvdStatusChanged_Priority>
    <OnHighTemperatureStatusChanged_Selected>1</OnHighTemperatureStatusChanged_Selected>
    <OnHighTemperatureStatusChanged_Name>Cpu_OnHighTemperatureStatusChanged</OnHighTemperatureStatusChanged_Name>
    <OnHighTemperatureStatusChanged_Priority>interrupts disabled</OnHighTemperatureStatusChanged_Priority>
    <OnPllLockStatusChanged_Selected>1</OnPllLockStatusChanged_Selected>
    <OnPllLockStatusChanged_Name>Cpu_OnPllLockStatusChanged</OnPllLockStatusChanged_Name>
    <OnPllLockStatusChanged_Priority>interrupts disabled</OnPllLockStatusChanged_Priority>
    <OnOscStatusChanged_Selected>1</OnOscStatusChanged_Selected>
    <OnOscStatusChanged_Name>Cpu_OnOscStatusChanged</OnOscStatusChanged_Name>
    <OnOscStatusChanged_Priority>interrupts disabled</OnOscStatusChanged_Priority>
    <OnSpuriousInterrupt_Selected>1</OnSpuriousInterrupt_Selected>
    <OnSpuriousInterrupt_Name>Cpu_OnSpuriousInterrupt</OnSpuriousInterrupt_Name>
    <OnSpuriousInterrupt_Priority>interrupts disabled</OnSpuriousInterrupt_Priority>
    <OnSRAM_ECCerror_Selected>1</OnSRAM_ECCerror_Selected>
    <OnSRAM_ECCerror_Name>Cpu_OnSRAM_ECCerror</OnSRAM_ECCerror_Name>
    <OnSRAM_ECCerror_Priority>interrupts disabled</OnSRAM_ECCerror_Priority>
    <ISR_ISRnameReset>MCU_init_reset</ISR_ISRnameReset>
    <ISR_ISRDefaultName>isr_default</ISR_ISRDefaultName>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>2</GenExtraFilesCount>
    <ExtraFile0>Project_Settings\Linker_Files\ProcessorExpert.prm</ExtraFile0>
    <ExtraFile1>Generated_Code\Vectors.c</ExtraFile1>
  </CpuID_66>
  <ComponentID_6>
    <Generated>true</Generated>
    <GenCompName>SPI</GenCompName>
    <GenComponentVersion>02.347</GenComponentVersion>
    <GenDriverVersion>01.20</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1213170178</HeaderAge>
    <CodeAge>1216244793</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>19</GenNumMethods>
    <Enable>true</Enable>
    <Disable>true</Disable>
    <EnableEvent>false</EnableEvent>
    <DisableEvent>false</DisableEvent>
    <RecvChar>true</RecvChar>
    <SendChar>true</SendChar>
    <RecvBlock>false</RecvBlock>
    <SendBlock>false</SendBlock>
    <ClearRxBuf>false</ClearRxBuf>
    <ClearTxBuf>false</ClearTxBuf>
    <CharsInRxBuf>false</CharsInRxBuf>
    <GetCharsInRxBuf>true</GetCharsInRxBuf>
    <CharsInTxBuf>false</CharsInTxBuf>
    <GetCharsInTxBuf>true</GetCharsInTxBuf>
    <SetBaudRateMode>false</SetBaudRateMode>
    <SetShiftClockPolarity>false</SetShiftClockPolarity>
    <SetIdleClockPolarity>false</SetIdleClockPolarity>
    <GetError>false</GetError>
    <SetDir>false</SetDir>
    <GenNumEvents>9</GenNumEvents>
    <BeforeNewSpeed_Selected>0</BeforeNewSpeed_Selected>
    <BeforeNewSpeed_Name>SPI_BeforeNewSpeed</BeforeNewSpeed_Name>
    <BeforeNewSpeed_Priority>interrupts disabled</BeforeNewSpeed_Priority>
    <AfterNewSpeed_Selected>0</AfterNewSpeed_Selected>
    <AfterNewSpeed_Name>SPI_AfterNewSpeed</AfterNewSpeed_Name>
    <AfterNewSpeed_Priority>interrupts disabled</AfterNewSpeed_Priority>
    <OnRxChar_Selected>0</OnRxChar_Selected>
    <OnRxChar_Name>SPI_OnRxChar</OnRxChar_Name>
    <OnRxChar_Priority>same as interrupt</OnRxChar_Priority>
    <OnRxCharExt_Selected>0</OnRxCharExt_Selected>
    <OnRxCharExt_Name>SPI_OnRxCharExt</OnRxCharExt_Name>
    <OnRxCharExt_Priority>same as interrupt</OnRxCharExt_Priority>
    <OnTxChar_Selected>0</OnTxChar_Selected>
    <OnTxChar_Name>SPI_OnTxChar</OnTxChar_Name>
    <OnTxChar_Priority>same as interrupt</OnTxChar_Priority>
    <OnFullRxBuf_Selected>0</OnFullRxBuf_Selected>
    <OnFullRxBuf_Name>SPI_OnFullRxBuf</OnFullRxBuf_Name>
    <OnFullRxBuf_Priority>same as interrupt</OnFullRxBuf_Priority>
    <OnFreeTxBuf_Selected>0</OnFreeTxBuf_Selected>
    <OnFreeTxBuf_Name>SPI_OnFreeTxBuf</OnFreeTxBuf_Name>
    <OnFreeTxBuf_Priority>same as interrupt</OnFreeTxBuf_Priority>
    <OnError_Selected>0</OnError_Selected>
    <OnError_Name>SPI_OnError</OnError_Name>
    <OnError_Priority>same as interrupt</OnError_Priority>
    <OnFault_Selected>0</OnFault_Selected>
    <OnFault_Name>SPI_OnFault</OnFault_Name>
    <OnFault_Priority>same as interrupt</OnFault_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>14</GenMethodPos>
    <MethodPos>
      <MethodPos0>Enable</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>131</LineBeg>
      <LineEnd>149</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Disable</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>150</LineBeg>
      <LineEnd>167</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>RecvChar</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>168</LineBeg>
      <LineEnd>210</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>SendChar</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>211</LineBeg>
      <LineEnd>230</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>GetCharsInRxBuf</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>231</LineBeg>
      <LineEnd>246</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>GetCharsInTxBuf</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>247</LineBeg>
      <LineEnd>258</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>Init</MethodPos6>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>259</LineBeg>
      <LineEnd>271</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>Enable</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>133</LineBeg>
      <LineEnd>163</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>Disable</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>164</LineBeg>
      <LineEnd>188</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>RecvChar</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>189</LineBeg>
      <LineEnd>238</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>SendChar</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>239</LineBeg>
      <LineEnd>270</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>GetCharsInRxBuf</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>271</LineBeg>
      <LineEnd>290</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>GetCharsInTxBuf</MethodPos12>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>291</LineBeg>
      <LineEnd>304</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>Init</MethodPos13>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>305</LineBeg>
      <LineEnd>331</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_6>
  <ComponentID_15>
    <Generated>true</Generated>
    <GenCompName>PIN_RESET</GenCompName>
    <GenComponentVersion>02.086</GenComponentVersion>
    <GenDriverVersion>03.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1213170178</HeaderAge>
    <CodeAge>1213170178</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>10</GenNumMethods>
    <GetDir>false</GetDir>
    <SetDir>false</SetDir>
    <SetInput>false</SetInput>
    <SetOutput>false</SetOutput>
    <GetVal>true</GetVal>
    <PutVal>true</PutVal>
    <ClrVal>true</ClrVal>
    <SetVal>true</SetVal>
    <NegVal>false</NegVal>
    <GetRawVal>false</GetRawVal>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>8</GenMethodPos>
    <MethodPos>
      <MethodPos0>GetVal</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>101</LineBeg>
      <LineEnd>121</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>PutVal</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>122</LineBeg>
      <LineEnd>136</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>ClrVal</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>137</LineBeg>
      <LineEnd>149</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>SetVal</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>150</LineBeg>
      <LineEnd>162</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>GetVal</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>101</LineBeg>
      <LineEnd>123</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>PutVal</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>124</LineBeg>
      <LineEnd>145</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>ClrVal</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>146</LineBeg>
      <LineEnd>160</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>SetVal</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>161</LineBeg>
      <LineEnd>175</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_15>
  <ComponentID_27>
    <Generated>true</Generated>
    <GenCompName>PIN_SSEL</GenCompName>
    <GenComponentVersion>02.086</GenComponentVersion>
    <GenDriverVersion>03.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1213170178</HeaderAge>
    <CodeAge>1213170178</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>10</GenNumMethods>
    <GetDir>false</GetDir>
    <SetDir>false</SetDir>
    <SetInput>false</SetInput>
    <SetOutput>false</SetOutput>
    <GetVal>true</GetVal>
    <PutVal>true</PutVal>
    <ClrVal>true</ClrVal>
    <SetVal>true</SetVal>
    <NegVal>false</NegVal>
    <GetRawVal>false</GetRawVal>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>8</GenMethodPos>
    <MethodPos>
      <MethodPos0>GetVal</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>101</LineBeg>
      <LineEnd>121</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>PutVal</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>122</LineBeg>
      <LineEnd>136</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>ClrVal</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>137</LineBeg>
      <LineEnd>149</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>SetVal</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>150</LineBeg>
      <LineEnd>162</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>GetVal</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>101</LineBeg>
      <LineEnd>123</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>PutVal</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>124</LineBeg>
      <LineEnd>145</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>ClrVal</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>146</LineBeg>
      <LineEnd>160</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>SetVal</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>161</LineBeg>
      <LineEnd>175</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_27>
  <ComponentID_16>
    <Generated>true</Generated>
    <GenCompName>LED_BIT</GenCompName>
    <GenComponentVersion>02.086</GenComponentVersion>
    <GenDriverVersion>03.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1213170178</HeaderAge>
    <CodeAge>1213170178</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>10</GenNumMethods>
    <GetDir>false</GetDir>
    <SetDir>false</SetDir>
    <SetInput>false</SetInput>
    <SetOutput>false</SetOutput>
    <GetVal>false</GetVal>
    <PutVal>false</PutVal>
    <ClrVal>true</ClrVal>
    <SetVal>true</SetVal>
    <NegVal>true</NegVal>
    <GetRawVal>false</GetRawVal>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>6</GenMethodPos>
    <MethodPos>
      <MethodPos0>ClrVal</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>100</LineBeg>
      <LineEnd>112</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>SetVal</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>113</LineBeg>
      <LineEnd>125</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>NegVal</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>126</LineBeg>
      <LineEnd>138</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>ClrVal</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>100</LineBeg>
      <LineEnd>114</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>SetVal</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>115</LineBeg>
      <LineEnd>129</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>NegVal</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>130</LineBeg>
      <LineEnd>144</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_16>
  <ComponentID_17>
    <Generated>true</Generated>
    <GenCompName>TMR0</GenCompName>
    <GenComponentVersion>02.161</GenComponentVersion>
    <GenDriverVersion>01.21</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1213170178</HeaderAge>
    <CodeAge>1213170178</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>14</GenNumMethods>
    <Enable>true</Enable>
    <Disable>true</Disable>
    <EnableEvent>true</EnableEvent>
    <DisableEvent>true</DisableEvent>
    <SetPeriodMode>false</SetPeriodMode>
    <SetPeriodTicks16>false</SetPeriodTicks16>
    <SetPeriodTicks32>false</SetPeriodTicks32>
    <SetPeriodUS>true</SetPeriodUS>
    <SetPeriodMS>true</SetPeriodMS>
    <SetPeriodSec>false</SetPeriodSec>
    <SetPeriodReal>false</SetPeriodReal>
    <SetFreqHz>false</SetFreqHz>
    <SetFreqkHz>false</SetFreqkHz>
    <SetFreqMHz>false</SetFreqMHz>
    <GenNumEvents>3</GenNumEvents>
    <BeforeNewSpeed_Selected>0</BeforeNewSpeed_Selected>
    <BeforeNewSpeed_Name>TMR0_BeforeNewSpeed</BeforeNewSpeed_Name>
    <BeforeNewSpeed_Priority>interrupts disabled</BeforeNewSpeed_Priority>
    <AfterNewSpeed_Selected>0</AfterNewSpeed_Selected>
    <AfterNewSpeed_Name>TMR0_AfterNewSpeed</AfterNewSpeed_Name>
    <AfterNewSpeed_Priority>interrupts disabled</AfterNewSpeed_Priority>
    <OnInterrupt_Selected>2</OnInterrupt_Selected>
    <OnInterrupt_Name>TMR0_OnInterrupt</OnInterrupt_Name>
    <OnInterrupt_Priority>same as interrupt</OnInterrupt_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>15</GenMethodPos>
    <MethodPos>
      <MethodPos0>Enable</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>131</LineBeg>
      <LineEnd>146</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Disable</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>147</LineBeg>
      <LineEnd>162</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>EnableEvent</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>163</LineBeg>
      <LineEnd>177</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>DisableEvent</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>178</LineBeg>
      <LineEnd>195</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>SetPeriodUS</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>196</LineBeg>
      <LineEnd>220</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>SetPeriodMS</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>221</LineBeg>
      <LineEnd>245</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>Init</MethodPos6>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>246</LineBeg>
      <LineEnd>258</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>Interrupt</MethodPos7>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>259</LineBeg>
      <LineEnd>271</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>Enable</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>127</LineBeg>
      <LineEnd>150</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>Disable</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>151</LineBeg>
      <LineEnd>172</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>EnableEvent</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>173</LineBeg>
      <LineEnd>196</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>SetPeriodUS</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>218</LineBeg>
      <LineEnd>256</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>SetPeriodMS</MethodPos12>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>257</LineBeg>
      <LineEnd>295</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>Init</MethodPos13>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>296</LineBeg>
      <LineEnd>312</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos14>Interrupt</MethodPos14>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>313</LineBeg>
      <LineEnd>331</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_17>
  <ComponentID_61>
    <Generated>true</Generated>
    <GenCompName>TMR1</GenCompName>
    <GenComponentVersion>02.161</GenComponentVersion>
    <GenDriverVersion>01.21</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1213170178</HeaderAge>
    <CodeAge>1213170178</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>14</GenNumMethods>
    <Enable>true</Enable>
    <Disable>true</Disable>
    <EnableEvent>true</EnableEvent>
    <DisableEvent>true</DisableEvent>
    <SetPeriodMode>false</SetPeriodMode>
    <SetPeriodTicks16>false</SetPeriodTicks16>
    <SetPeriodTicks32>false</SetPeriodTicks32>
    <SetPeriodUS>true</SetPeriodUS>
    <SetPeriodMS>true</SetPeriodMS>
    <SetPeriodSec>false</SetPeriodSec>
    <SetPeriodReal>false</SetPeriodReal>
    <SetFreqHz>false</SetFreqHz>
    <SetFreqkHz>false</SetFreqkHz>
    <SetFreqMHz>false</SetFreqMHz>
    <GenNumEvents>3</GenNumEvents>
    <BeforeNewSpeed_Selected>0</BeforeNewSpeed_Selected>
    <BeforeNewSpeed_Name>TMR1_BeforeNewSpeed</BeforeNewSpeed_Name>
    <BeforeNewSpeed_Priority>interrupts disabled</BeforeNewSpeed_Priority>
    <AfterNewSpeed_Selected>0</AfterNewSpeed_Selected>
    <AfterNewSpeed_Name>TMR1_AfterNewSpeed</AfterNewSpeed_Name>
    <AfterNewSpeed_Priority>interrupts disabled</AfterNewSpeed_Priority>
    <OnInterrupt_Selected>2</OnInterrupt_Selected>
    <OnInterrupt_Name>TMR1_OnInterrupt</OnInterrupt_Name>
    <OnInterrupt_Priority>same as interrupt</OnInterrupt_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>15</GenMethodPos>
    <MethodPos>
      <MethodPos0>Enable</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>131</LineBeg>
      <LineEnd>146</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Disable</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>147</LineBeg>
      <LineEnd>162</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>EnableEvent</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>163</LineBeg>
      <LineEnd>177</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>DisableEvent</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>178</LineBeg>
      <LineEnd>195</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>SetPeriodUS</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>196</LineBeg>
      <LineEnd>220</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>SetPeriodMS</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>221</LineBeg>
      <LineEnd>245</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>Init</MethodPos6>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>246</LineBeg>
      <LineEnd>258</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>Interrupt</MethodPos7>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>259</LineBeg>
      <LineEnd>271</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>Enable</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>127</LineBeg>
      <LineEnd>150</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>Disable</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>151</LineBeg>
      <LineEnd>172</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>EnableEvent</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>173</LineBeg>
      <LineEnd>196</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>SetPeriodUS</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>218</LineBeg>
      <LineEnd>256</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>SetPeriodMS</MethodPos12>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>257</LineBeg>
      <LineEnd>295</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>Init</MethodPos13>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>296</LineBeg>
      <LineEnd>312</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos14>Interrupt</MethodPos14>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>313</LineBeg>
      <LineEnd>331</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_61>
  <ComponentID_62>
    <Generated>true</Generated>
    <GenCompName>TMR2</GenCompName>
    <GenComponentVersion>02.161</GenComponentVersion>
    <GenDriverVersion>01.21</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1213170178</HeaderAge>
    <CodeAge>1213170178</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>14</GenNumMethods>
    <Enable>true</Enable>
    <Disable>true</Disable>
    <EnableEvent>true</EnableEvent>
    <DisableEvent>true</DisableEvent>
    <SetPeriodMode>false</SetPeriodMode>
    <SetPeriodTicks16>false</SetPeriodTicks16>
    <SetPeriodTicks32>false</SetPeriodTicks32>
    <SetPeriodUS>true</SetPeriodUS>
    <SetPeriodMS>true</SetPeriodMS>
    <SetPeriodSec>false</SetPeriodSec>
    <SetPeriodReal>false</SetPeriodReal>
    <SetFreqHz>false</SetFreqHz>
    <SetFreqkHz>false</SetFreqkHz>
    <SetFreqMHz>false</SetFreqMHz>
    <GenNumEvents>3</GenNumEvents>
    <BeforeNewSpeed_Selected>0</BeforeNewSpeed_Selected>
    <BeforeNewSpeed_Name>TMR2_BeforeNewSpeed</BeforeNewSpeed_Name>
    <BeforeNewSpeed_Priority>interrupts disabled</BeforeNewSpeed_Priority>
    <AfterNewSpeed_Selected>0</AfterNewSpeed_Selected>
    <AfterNewSpeed_Name>TMR2_AfterNewSpeed</AfterNewSpeed_Name>
    <AfterNewSpeed_Priority>interrupts disabled</AfterNewSpeed_Priority>
    <OnInterrupt_Selected>2</OnInterrupt_Selected>
    <OnInterrupt_Name>TMR2_OnInterrupt</OnInterrupt_Name>
    <OnInterrupt_Priority>same as interrupt</OnInterrupt_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>15</GenMethodPos>
    <MethodPos>
      <MethodPos0>Enable</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>131</LineBeg>
      <LineEnd>146</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Disable</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>147</LineBeg>
      <LineEnd>162</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>EnableEvent</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>163</LineBeg>
      <LineEnd>177</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>DisableEvent</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>178</LineBeg>
      <LineEnd>195</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>SetPeriodUS</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>196</LineBeg>
      <LineEnd>220</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>SetPeriodMS</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>221</LineBeg>
      <LineEnd>245</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>Init</MethodPos6>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>246</LineBeg>
      <LineEnd>258</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>Interrupt</MethodPos7>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>259</LineBeg>
      <LineEnd>271</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>Enable</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>127</LineBeg>
      <LineEnd>150</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>Disable</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>151</LineBeg>
      <LineEnd>172</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>EnableEvent</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>173</LineBeg>
      <LineEnd>196</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>SetPeriodUS</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>218</LineBeg>
      <LineEnd>256</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>SetPeriodMS</MethodPos12>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>257</LineBeg>
      <LineEnd>295</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>Init</MethodPos13>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>296</LineBeg>
      <LineEnd>312</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos14>Interrupt</MethodPos14>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>313</LineBeg>
      <LineEnd>331</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_62>
  <ComponentID_18>
    <Generated>true</Generated>
    <GenCompName>Terminal</GenCompName>
    <GenComponentVersion>02.061</GenComponentVersion>
    <GenDriverVersion>03.22</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1213170178</HeaderAge>
    <CodeAge>1213170178</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>16</GenNumMethods>
    <CRLF>true</CRLF>
    <SendStr>true</SendStr>
    <SendNum>true</SendNum>
    <SendFloatNum>false</SendFloatNum>
    <SendChar>true</SendChar>
    <Cls>true</Cls>
    <CursorUp>false</CursorUp>
    <CursorDown>false</CursorDown>
    <CursorLeft>false</CursorLeft>
    <CursorRight>false</CursorRight>
    <MoveTo>true</MoveTo>
    <SetColor>false</SetColor>
    <EraseLine>false</EraseLine>
    <ReadChar>true</ReadChar>
    <KeyPressed>true</KeyPressed>
    <ReadLine>false</ReadLine>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>20</GenMethodPos>
    <MethodPos>
      <MethodPos0>SendChar</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>80</LineBeg>
      <LineEnd>92</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>ReadChar</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>93</LineBeg>
      <LineEnd>105</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>KeyPressed</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>106</LineBeg>
      <LineEnd>117</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>CRLF</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>118</LineBeg>
      <LineEnd>128</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>SendStr</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>129</LineBeg>
      <LineEnd>141</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>SendNum</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>142</LineBeg>
      <LineEnd>154</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>Cls</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>155</LineBeg>
      <LineEnd>165</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>MoveTo</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>166</LineBeg>
      <LineEnd>181</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>SendESCPrefix</MethodPos8>
      <MethodType>internal_method_declaration</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>75</LineBeg>
      <LineEnd>75</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>LongToStr</MethodPos9>
      <MethodType>internal_method_declaration</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>76</LineBeg>
      <LineEnd>76</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>SendChar</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>78</LineBeg>
      <LineEnd>93</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>SendESCPrefix</MethodPos11>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>94</LineBeg>
      <LineEnd>108</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>ReadChar</MethodPos12>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>109</LineBeg>
      <LineEnd>126</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>KeyPressed</MethodPos13>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>127</LineBeg>
      <LineEnd>141</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos14>CRLF</MethodPos14>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>142</LineBeg>
      <LineEnd>156</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos15>SendStr</MethodPos15>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>157</LineBeg>
      <LineEnd>176</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos16>LongToStr</MethodPos16>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>177</LineBeg>
      <LineEnd>216</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos17>SendNum</MethodPos17>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>217</LineBeg>
      <LineEnd>239</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos18>Cls</MethodPos18>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>240</LineBeg>
      <LineEnd>255</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos19>MoveTo</MethodPos19>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>256</LineBeg>
      <LineEnd>278</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
    <InhrCompID_19>
      <Generated>true</Generated>
      <GenCompName>Inhr1</GenCompName>
      <GenComponentVersion>02.611</GenComponentVersion>
      <GenDriverVersion>01.22</GenDriverVersion>
      <GenEventModule>Events</GenEventModule>
      <HeaderAge>1213170178</HeaderAge>
      <CodeAge>1216244793</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>30</GenNumMethods>
      <Enable>false</Enable>
      <Disable>false</Disable>
      <EnableEvent>false</EnableEvent>
      <DisableEvent>false</DisableEvent>
      <RecvChar>true</RecvChar>
      <SendChar>true</SendChar>
      <RecvBlock>false</RecvBlock>
      <SendBlock>false</SendBlock>
      <ClearRxBuf>false</ClearRxBuf>
      <ClearTxBuf>false</ClearTxBuf>
      <CharsInRxBuf>false</CharsInRxBuf>
      <GetCharsInRxBuf>true</GetCharsInRxBuf>
      <CharsInTxBuf>false</CharsInTxBuf>
      <GetCharsInTxBuf>false</GetCharsInTxBuf>
      <SetBaudRateMode>false</SetBaudRateMode>
      <GetError>false</GetError>
      <GetBreak>false</GetBreak>
      <SetBreak>false</SetBreak>
      <TurnTxOn>false</TurnTxOn>
      <TurnTxOff>false</TurnTxOff>
      <TurnRxOn>false</TurnRxOn>
      <TurnRxOff>false</TurnRxOff>
      <LoopMode>false</LoopMode>
      <SetIdle>false</SetIdle>
      <Standby>false</Standby>
      <SetDirection>false</SetDirection>
      <GetRxIdle>false</GetRxIdle>
      <GetTxComplete>false</GetTxComplete>
      <EnableRxEdgeDetect>false</EnableRxEdgeDetect>
      <DisableRxEdgeDetect>false</DisableRxEdgeDetect>
      <GenNumEvents>12</GenNumEvents>
      <BeforeNewSpeed_Selected>0</BeforeNewSpeed_Selected>
      <BeforeNewSpeed_Name>Inhr1_BeforeNewSpeed</BeforeNewSpeed_Name>
      <BeforeNewSpeed_Priority>interrupts disabled</BeforeNewSpeed_Priority>
      <AfterNewSpeed_Selected>0</AfterNewSpeed_Selected>
      <AfterNewSpeed_Name>Inhr1_AfterNewSpeed</AfterNewSpeed_Name>
      <AfterNewSpeed_Priority>interrupts disabled</AfterNewSpeed_Priority>
      <OnError_Selected>0</OnError_Selected>
      <OnError_Name>Inhr1_OnError</OnError_Name>
      <OnError_Priority>interrupts disabled</OnError_Priority>
      <OnRxChar_Selected>0</OnRxChar_Selected>
      <OnRxChar_Name>Inhr1_OnRxChar</OnRxChar_Name>
      <OnRxChar_Priority>interrupts disabled</OnRxChar_Priority>
      <OnRxCharExt_Selected>0</OnRxCharExt_Selected>
      <OnRxCharExt_Name>Inhr1_OnRxCharExt</OnRxCharExt_Name>
      <OnRxCharExt_Priority>interrupts disabled</OnRxCharExt_Priority>
      <OnTxChar_Selected>0</OnTxChar_Selected>
      <OnTxChar_Name>Inhr1_OnTxChar</OnTxChar_Name>
      <OnTxChar_Priority>interrupts disabled</OnTxChar_Priority>
      <OnFullRxBuf_Selected>0</OnFullRxBuf_Selected>
      <OnFullRxBuf_Name>Inhr1_OnFullRxBuf</OnFullRxBuf_Name>
      <OnFullRxBuf_Priority>interrupts disabled</OnFullRxBuf_Priority>
      <OnFreeTxBuf_Selected>0</OnFreeTxBuf_Selected>
      <OnFreeTxBuf_Name>Inhr1_OnFreeTxBuf</OnFreeTxBuf_Name>
      <OnFreeTxBuf_Priority>interrupts disabled</OnFreeTxBuf_Priority>
      <OnBreak_Selected>0</OnBreak_Selected>
      <OnBreak_Name>Inhr1_OnBreak</OnBreak_Name>
      <OnBreak_Priority>interrupts disabled</OnBreak_Priority>
      <OnIdle_Selected>0</OnIdle_Selected>
      <OnIdle_Name>Inhr1_OnIdle</OnIdle_Name>
      <OnIdle_Priority />
      <OnTxComplete_Selected>0</OnTxComplete_Selected>
      <OnTxComplete_Name>Inhr1_OnTxComplete</OnTxComplete_Name>
      <OnTxComplete_Priority>interrupts disabled</OnTxComplete_Priority>
      <OnRxActiveEdge_Selected>0</OnRxActiveEdge_Selected>
      <OnRxActiveEdge_Name>Inhr1_OnRxActiveEdge</OnRxActiveEdge_Name>
      <OnRxActiveEdge_Priority>interrupts disabled</OnRxActiveEdge_Priority>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>8</GenMethodPos>
      <MethodPos>
        <MethodPos0>RecvChar</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>142</LineBeg>
        <LineEnd>175</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>SendChar</MethodPos1>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>176</LineBeg>
        <LineEnd>199</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos2>GetCharsInRxBuf</MethodPos2>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>200</LineBeg>
        <LineEnd>213</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos3>Init</MethodPos3>
        <MethodType>internal_method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>214</LineBeg>
        <LineEnd>226</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos4>RecvChar</MethodPos4>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>123</LineBeg>
        <LineEnd>170</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos5>SendChar</MethodPos5>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>171</LineBeg>
        <LineEnd>201</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos6>GetCharsInRxBuf</MethodPos6>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>202</LineBeg>
        <LineEnd>219</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos7>Init</MethodPos7>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>220</LineBeg>
        <LineEnd>251</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>0</GenExtraFilesCount>
    </InhrCompID_19>
  </ComponentID_18>
  <ComponentID_23>
    <Generated>true</Generated>
    <GenCompName>Utility</GenCompName>
    <GenComponentVersion>01.111</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1213170178</HeaderAge>
    <CodeAge>1213170178</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>54</GenNumMethods>
    <strcpy>true</strcpy>
    <strcat>true</strcat>
    <strcatPad>true</strcatPad>
    <chcat>true</chcat>
    <Num8sToStr>false</Num8sToStr>
    <Num8uToStr>false</Num8uToStr>
    <Num16sToStr>false</Num16sToStr>
    <Num16uToStr>true</Num16uToStr>
    <Num32uToStr>false</Num32uToStr>
    <Num32sToStr>false</Num32sToStr>
    <Num16sToStrFormatted>false</Num16sToStrFormatted>
    <Num16uToStrFormatted>false</Num16uToStrFormatted>
    <Num32uToStrFormatted>false</Num32uToStrFormatted>
    <Num32sToStrFormatted>false</Num32sToStrFormatted>
    <strcatNum8u>false</strcatNum8u>
    <strcatNum8s>false</strcatNum8s>
    <strcatNum16u>true</strcatNum16u>
    <strcatNum16s>false</strcatNum16s>
    <strcatNum32u>false</strcatNum32u>
    <strcatNum32s>false</strcatNum32s>
    <strcatNum16uFormatted>false</strcatNum16uFormatted>
    <strcatNum16sFormatted>false</strcatNum16sFormatted>
    <strcatNum32uFormatted>false</strcatNum32uFormatted>
    <strcatNum32sFormatted>false</strcatNum32sFormatted>
    <strcatNum8Hex>true</strcatNum8Hex>
    <strcatNum16Hex>true</strcatNum16Hex>
    <strcatNum24Hex>false</strcatNum24Hex>
    <strcatNum32Hex>false</strcatNum32Hex>
    <strcatNum32sDotValue100>false</strcatNum32sDotValue100>
    <IsLeapYear>false</IsLeapYear>
    <WeekDay>false</WeekDay>
    <ReadEscapedName>false</ReadEscapedName>
    <xatoi>false</xatoi>
    <ScanDate>false</ScanDate>
    <ScanTime>false</ScanTime>
    <ScanDecimal8uNumber>false</ScanDecimal8uNumber>
    <ScanDecimal8sNumber>false</ScanDecimal8sNumber>
    <ScanDecimal16uNumber>false</ScanDecimal16uNumber>
    <ScanDecimal16sNumber>false</ScanDecimal16sNumber>
    <ScanDecimal32uNumber>false</ScanDecimal32uNumber>
    <ScanDecimal32sNumber>false</ScanDecimal32sNumber>
    <ScanDecimal32sDotNumber>false</ScanDecimal32sDotNumber>
    <ScanHex8uNumber>false</ScanHex8uNumber>
    <ScanHex8uNumberNoPrefix>false</ScanHex8uNumberNoPrefix>
    <ScanHex16uNumber>false</ScanHex16uNumber>
    <ScanHex32uNumber>false</ScanHex32uNumber>
    <ScanSeparatedNumbers>false</ScanSeparatedNumbers>
    <ScanDoubleQuotedString>false</ScanDoubleQuotedString>
    <strcmp>false</strcmp>
    <strncmp>false</strncmp>
    <strFind>false</strFind>
    <strtailcmp>false</strtailcmp>
    <strlen>false</strlen>
    <strCutTail>false</strCutTail>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>18</GenMethodPos>
    <MethodPos>
      <MethodPos0>strcpy</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>69</LineBeg>
      <LineEnd>85</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>strcat</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>86</LineBeg>
      <LineEnd>102</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>strcatNum8Hex</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>103</LineBeg>
      <LineEnd>119</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>strcatNum16Hex</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>120</LineBeg>
      <LineEnd>136</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>chcat</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>137</LineBeg>
      <LineEnd>153</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>Num16uToStr</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>154</LineBeg>
      <LineEnd>169</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>strcatNum16u</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>170</LineBeg>
      <LineEnd>185</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>strcatPad</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>186</LineBeg>
      <LineEnd>206</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>ShiftRightAndFill</MethodPos8>
      <MethodType>internal_method_declaration</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>49</LineBeg>
      <LineEnd>49</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>strcpy</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>51</LineBeg>
      <LineEnd>85</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>strcat</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>86</LineBeg>
      <LineEnd>125</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>chcat</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>126</LineBeg>
      <LineEnd>156</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>Num16uToStr</MethodPos12>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>157</LineBeg>
      <LineEnd>200</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>ShiftRightAndFill</MethodPos13>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>201</LineBeg>
      <LineEnd>235</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos14>strcatNum16u</MethodPos14>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>236</LineBeg>
      <LineEnd>265</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos15>strcatNum8Hex</MethodPos15>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>266</LineBeg>
      <LineEnd>299</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos16>strcatNum16Hex</MethodPos16>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>300</LineBeg>
      <LineEnd>337</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos17>strcatPad</MethodPos17>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>338</LineBeg>
      <LineEnd>384</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_23>
  <ComponentID_67>
    <Generated>true</Generated>
    <GenCompName>LED_R_BIT</GenCompName>
    <GenComponentVersion>02.086</GenComponentVersion>
    <GenDriverVersion>03.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1213221298</HeaderAge>
    <CodeAge>1213221298</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>10</GenNumMethods>
    <GetDir>false</GetDir>
    <SetDir>false</SetDir>
    <SetInput>false</SetInput>
    <SetOutput>false</SetOutput>
    <GetVal>false</GetVal>
    <PutVal>false</PutVal>
    <ClrVal>true</ClrVal>
    <SetVal>true</SetVal>
    <NegVal>true</NegVal>
    <GetRawVal>false</GetRawVal>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>6</GenMethodPos>
    <MethodPos>
      <MethodPos0>ClrVal</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>101</LineBeg>
      <LineEnd>113</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>SetVal</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>114</LineBeg>
      <LineEnd>126</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>NegVal</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>127</LineBeg>
      <LineEnd>139</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>ClrVal</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>101</LineBeg>
      <LineEnd>115</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>SetVal</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>116</LineBeg>
      <LineEnd>130</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>NegVal</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>131</LineBeg>
      <LineEnd>145</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_67>
  <ComponentID_73>
    <Generated>true</Generated>
    <GenCompName>EN_PWR</GenCompName>
    <GenComponentVersion>02.086</GenComponentVersion>
    <GenDriverVersion>03.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1216244793</HeaderAge>
    <CodeAge>1216244793</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>10</GenNumMethods>
    <GetDir>false</GetDir>
    <SetDir>false</SetDir>
    <SetInput>false</SetInput>
    <SetOutput>false</SetOutput>
    <GetVal>false</GetVal>
    <PutVal>false</PutVal>
    <ClrVal>true</ClrVal>
    <SetVal>true</SetVal>
    <NegVal>false</NegVal>
    <GetRawVal>false</GetRawVal>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>4</GenMethodPos>
    <MethodPos>
      <MethodPos0>ClrVal</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>100</LineBeg>
      <LineEnd>112</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>SetVal</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>113</LineBeg>
      <LineEnd>125</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>ClrVal</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>100</LineBeg>
      <LineEnd>114</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>SetVal</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>115</LineBeg>
      <LineEnd>129</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_73>
  <UsedSrcFiles>
    <SrcFile0>Drivers\Common\CheckRegBits8_Rst.prg=1116866294</SrcFile0>
    <SrcFile1>Drivers\Common\PE_MisraRuleToDocumentation.prg=1116866294</SrcFile1>
    <SrcFile2>Drivers\Common\TimerIntOutDisable.inc=1116866294</SrcFile2>
    <SrcFile3>Drivers\HCS12Z\MC9S12ZVL32_32c.prg=1116866294</SrcFile3>
    <SrcFile4>Drivers\Common\Utilitystrcat.Inc=1193438830</SrcFile4>
    <SrcFile5>Drivers\HCS12\MC9S12_EntryPointCode.prg=1121555243</SrcFile5>
    <SrcFile6>Drivers\Common\MC9S12DisableInt.inc=1116866294</SrcFile6>
    <SrcFile7>Drivers\HCS12\AsynchroSerial.drv=1118397134</SrcFile7>
    <SrcFile8>Drivers\Common\PE_TypesSettings.inc=1116866294</SrcFile8>
    <SrcFile9>Drivers\Common\TimerIntDisableEvent.inc=1116866294</SrcFile9>
    <SrcFile10>Drivers\Common\HCS12_CreateIntSection.prg=1116866294</SrcFile10>
    <SrcFile11>Drivers\Common\AsynchroSerialSendChar.inc=1116866294</SrcFile11>
    <SrcFile12>Drivers\Common\PE_MisraRuleToDocumentation_HCS12.prg=1129740155</SrcFile12>
    <SrcFile13>Drivers\Common\TimerIntSettings.inc=1116866294</SrcFile13>
    <SrcFile14>Drivers\Common\Utilitychcat.Inc=1193438830</SrcFile14>
    <SrcFile15>Drivers\HCS12\MC9S12_InterruptVectorTable.prg=1116866294</SrcFile15>
    <SrcFile16>Drivers\HCS12\MC9S12_SharedInterruptVectors.prg=1116866294</SrcFile16>
    <SrcFile17>Drivers\Common\PE_TimerAbstract.inc=1116866294</SrcFile17>
    <SrcFile18>Drivers\Common\TimerIntOutOnInterrupt.inc=1116866294</SrcFile18>
    <SrcFile19>Drivers\HCS12\CreateCodeSection.prg=1116866294</SrcFile19>
    <SrcFile20>Drivers\HCS12\TimerIntOut.drv=1117219201</SrcFile20>
    <SrcFile21>Drivers\Common\TimerIntDisable.inc=1116866294</SrcFile21>
    <SrcFile22>Drivers\Common\Header.End=1116866294</SrcFile22>
    <SrcFile23>Drivers\Common\GeneralParametersNone.inc=1116866294</SrcFile23>
    <SrcFile24>Drivers\Common\TimerIntSetPeriodMS.inc=1116866294</SrcFile24>
    <SrcFile25>Drivers\Common\UtilitystrcatNum8Hex.Inc=1193438830</SrcFile25>
    <SrcFile26>Drivers\Common\CopyrightUserC.inc=1116866294</SrcFile26>
    <SrcFile27>Drivers\Common\TimerIntOutEnable.inc=1116866294</SrcFile27>
    <SrcFile28>Drivers\Common\GeneralInternalGlobal.inc=1116866294</SrcFile28>
    <SrcFile29>Drivers\Common\UtilityNum16uToStr.Inc=1193438830</SrcFile29>
    <SrcFile30>Drivers\Common\SynchroMasterDisable.inc=1116866294</SrcFile30>
    <SrcFile31>Drivers\Common\PE_MisraEnableRules.prg=1116866294</SrcFile31>
    <SrcFile32>Drivers\SynchroMaster.src=1122284138</SrcFile32>
    <SrcFile33>Drivers\Common\MC9S12EnableInt.inc=1116866294</SrcFile33>
    <SrcFile34>Drivers\HCS12Z\MC9S12Z_Maker.prg=1116953922</SrcFile34>
    <SrcFile35>Drivers\Common\GeneralInternalDescription.prg=1116866294</SrcFile35>
    <SrcFile36>Drivers\Common\SynchroMasterRecvChar.inc=1116866294</SrcFile36>
    <SrcFile37>Drivers\Common\InitReg8Enable.prg=1116866294</SrcFile37>
    <SrcFile38>Drivers\HCS12\PE_Const.drv=1116866294</SrcFile38>
    <SrcFile39>Drivers\Common\GeneralParameters.inc=1116866294</SrcFile39>
    <SrcFile40>Drivers\sw\Term.drv=1127381294</SrcFile40>
    <SrcFile41>Drivers\Term.src=1116866294</SrcFile41>
    <SrcFile42>Drivers\HCS12\Common_HCS12x\MC9S12_COPreset.prg=1116866294</SrcFile42>
    <SrcFile43>Drivers\Common\PE_TimerConstants.inc=1116866294</SrcFile43>
    <SrcFile44>Drivers\TimerInt.src=1122284138</SrcFile44>
    <SrcFile45>Drivers\Common\SynchroMasterAbstract.inc=1116866294</SrcFile45>
    <SrcFile46>Drivers\HCS12Z\BitIO.drv=1200984310</SrcFile46>
    <SrcFile47>Drivers\HCS12\TimerOpt_ConstantsDefinition.prg=1116866294</SrcFile47>
    <SrcFile48>Drivers\Common\TermSendChar.inc=1116866294</SrcFile48>
    <SrcFile49>Drivers\sw\CommonSupport.prg=1193438830</SrcFile49>
    <SrcFile50>Drivers\HCS12\CreateDataSection.prg=1116866294</SrcFile50>
    <SrcFile51>Drivers\Common\UtilitystrcatNum16u.Inc=1193438830</SrcFile51>
    <SrcFile52>Drivers\Common\TimerIntEnable.inc=1116866294</SrcFile52>
    <SrcFile53>Drivers\HCS12\InitPin.prg=1116866294</SrcFile53>
    <SrcFile54>Drivers\Common\DataHeader.End=1116866294</SrcFile54>
    <SrcFile55>Drivers\Common\GenReg8BitsInitInfo.prg=1181763784</SrcFile55>
    <SrcFile56>Drivers\BitIO.src=1122284138</SrcFile56>
    <SrcFile57>Drivers\Common\SynchroMasterSendChar.inc=1116866294</SrcFile57>
    <SrcFile58>Drivers\Common\UsedAsynchroPins.inc=1116866294</SrcFile58>
    <SrcFile59>Drivers\Common\AsynchroSerialSettings.inc=1116866294</SrcFile59>
    <SrcFile60>Drivers\Common\SetReg8_Rst.prg=1116866294</SrcFile60>
    <SrcFile61>Drivers\Common\OneBitIOAbstract.inc=1116866294</SrcFile61>
    <SrcFile62>Drivers\HCS12\Common_HCS12x\CommonSubroutines.prg=1118397787</SrcFile62>
    <SrcFile63>Drivers\Common\PE_TimerLngHi3.inc=1116866294</SrcFile63>
    <SrcFile64>Drivers\Common\TimerIntOutEnableEvent.inc=1116866294</SrcFile64>
    <SrcFile65>Drivers\Common\TermSettings.inc=1116866294</SrcFile65>
    <SrcFile66>Drivers\Common\UtilitystrcatNum16Hex.Inc=1193438830</SrcFile66>
    <SrcFile67>Drivers\Common\EBGNSupport\StringLib.prg=1146382935</SrcFile67>
    <SrcFile68>Drivers\Common\GeneralDamage.inc=1116866294</SrcFile68>
    <SrcFile69>Drivers\Common\TimerIntOutDisableEvent.inc=1116866294</SrcFile69>
    <SrcFile70>Drivers\Common\PE_TimerLngHi4.inc=1116866294</SrcFile70>
    <SrcFile71>Drivers\Common\TermSendStr.inc=1116866294</SrcFile71>
    <SrcFile72>Drivers\HCS12\PE_Error.drv=1146382935</SrcFile72>
    <SrcFile73>Drivers\Common\CommonInitialization_WriteOnce.prg=1116866294</SrcFile73>
    <SrcFile74>Drivers\Common\OneBitIOClrVal.inc=1116866294</SrcFile74>
    <SrcFile75>Drivers\Common\TermCRLF.inc=1116866294</SrcFile75>
    <SrcFile76>Drivers\Common\SynchroMasterGetCharsInTxBuf.inc=1116866294</SrcFile76>
    <SrcFile77>Drivers\AsynchroSerial.src=1122284138</SrcFile77>
    <SrcFile78>Drivers\Common\FreeCntrDisableEvent.inc=1116866294</SrcFile78>
    <SrcFile79>Drivers\Common\MC9S12Abstract.inc=1116866294</SrcFile79>
    <SrcFile80>Drivers\sw\CpuDelay.prg=1146382935</SrcFile80>
    <SrcFile81>Drivers\Common\GenReg8InitInfo.prg=1116866294</SrcFile81>
    <SrcFile82>Drivers\Common\PE_MisraDisableRules.prg=1116866294</SrcFile82>
    <SrcFile83>Drivers\Common\HeaderGeneral.c=1181763784</SrcFile83>
    <SrcFile84>Drivers\Common\SetRegBits8_Rst.prg=1116866294</SrcFile84>
    <SrcFile85>Drivers\Common\UsedPin.inc=1116866294</SrcFile85>
    <SrcFile86>Drivers\Common\DefineISR.prg=1120303303</SrcFile86>
    <SrcFile87>Drivers\HCS12\Common_HCS12x\MC9S12_ForDelaySubroutine.prg=1116866294</SrcFile87>
    <SrcFile88>Drivers\Common\GenReg16BitsInitInfo.prg=1116866294</SrcFile88>
    <SrcFile89>Drivers\Common\PE_ConstSettings.inc=1116866294</SrcFile89>
    <SrcFile90>Drivers\Common\AsynchroSerialRecvChar.inc=1116866294</SrcFile90>
    <SrcFile91>Drivers\Common\OneBitIOSetVal.inc=1116866294</SrcFile91>
    <SrcFile92>Drivers\Common\TermCls.inc=1116866294</SrcFile92>
    <SrcFile93>Drivers\Common\PE_ErrorAbstract.inc=1116866294</SrcFile93>
    <SrcFile94>Drivers\Common\AsynchroSerialAbstract.inc=1116866294</SrcFile94>
    <SrcFile95>Drivers\Utility.src=1193438830</SrcFile95>
    <SrcFile96>Drivers\Common\TermMoveTo.inc=1116866294</SrcFile96>
    <SrcFile97>Drivers\Common\InitReg8.prg=1116866294</SrcFile97>
    <SrcFile98>Drivers\HCS12\MC9S12_Linker.prg=1181763784</SrcFile98>
    <SrcFile99>Drivers\Common\CommonInitialization.prg=1116866294</SrcFile99>
    <SrcFile100>Drivers\Common\TermKeyPressed.inc=1116866294</SrcFile100>
    <SrcFile101>Drivers\Common\HCS12_CreateCodeSection.prg=1116866294</SrcFile101>
    <SrcFile102>Drivers\HCS12Z\InitPin.prg=1122284138</SrcFile102>
    <SrcFile103>Drivers\Common\FreeCntrEnableEvent.inc=1116866294</SrcFile103>
    <SrcFile104>Drivers\HCS12\Common_HCS12x\MC9S12_WhileNotSet.prg=1116866294</SrcFile104>
    <SrcFile105>Drivers\HCS12\MC9S12_LowLevelInit.prg=1116866294</SrcFile105>
    <SrcFile106>Drivers\Common\MC9S12SetWaitMode.inc=1116866294</SrcFile106>
    <SrcFile107>Drivers\HCS12Z\MC9S12ZVL32_32h.prg=1116866294</SrcFile107>
    <SrcFile108>Drivers\Common\GeneralEvent.inc=1116866294</SrcFile108>
    <SrcFile109>Drivers\Common\MC9S12SetStopMode.inc=1116866294</SrcFile109>
    <SrcFile110>Drivers\Common\SynchroMasterSettings.inc=1116866294</SrcFile110>
    <SrcFile111>Drivers\Common\CommonRegInitialization.prg=1116866294</SrcFile111>
    <SrcFile112>Drivers\HCS12\PE_Types.drv=1116866294</SrcFile112>
    <SrcFile113>Drivers\Common\SetReg8.prg=1127381294</SrcFile113>
    <SrcFile114>Drivers\Common\PE_TimerMethods.inc=1116866294</SrcFile114>
    <SrcFile115>Drivers\Common\OneBitIOGetVal.inc=1116866294</SrcFile115>
    <SrcFile116>Drivers\Common\SynchroMasterEnable.inc=1116866294</SrcFile116>
    <SrcFile117>Drivers\Common\UtilityAbstract.Inc=1193438830</SrcFile117>
    <SrcFile118>Drivers\sw\CpuDelay100US.prg=1116866294</SrcFile118>
    <SrcFile119>Drivers\HCS12\PE_Timer.drv=1116866294</SrcFile119>
    <SrcFile120>Drivers\Common\OneBitIOPutVal.inc=1116866294</SrcFile120>
    <SrcFile121>Drivers\Common\Header.end=1116866294</SrcFile121>
    <SrcFile122>Drivers\Common\AsynchroSerialGetCharsInRxBuf.inc=1116866294</SrcFile122>
    <SrcFile123>Drivers\Common\PE_TimerSettings.inc=1116866294</SrcFile123>
    <SrcFile124>Drivers\HCS12\MC9S12.drv=1146382935</SrcFile124>
    <SrcFile125>Drivers\Common\CommonRegInit.prg=1116866294</SrcFile125>
    <SrcFile126>Drivers\Common\SetReg16.prg=1127381294</SrcFile126>
    <SrcFile127>Drivers\Common\Header.doxy=1119185147</SrcFile127>
    <SrcFile128>Drivers\Common\TimerIntOutInterrupt.inc=1116866294</SrcFile128>
    <SrcFile129>Drivers\Common\UsedSynchroPins.inc=1116866294</SrcFile129>
    <SrcFile130>Drivers\Common\PE_TypesAbstract.inc=1116866294</SrcFile130>
    <SrcFile131>Drivers\HCS12\TimerInt.drv=1116866294</SrcFile131>
    <SrcFile132>Drivers\Common\IO_MapAbstract.inc=1116866294</SrcFile132>
    <SrcFile133>Drivers\Common\Utilitystrcpy.Inc=1193438830</SrcFile133>
    <SrcFile134>Drivers\Common\ToolChain_Settings.prg=1181763784</SrcFile134>
    <SrcFile135>Drivers\Common\DataHeader.inc=1116866294</SrcFile135>
    <SrcFile136>Drivers\Common\MC9S12Delay100US.inc=1116866294</SrcFile136>
    <SrcFile137>Drivers\HCS12\SynchroMaster.drv=1116866294</SrcFile137>
    <SrcFile138>Drivers\HCS12\TimerOptimalization.prg=1146382935</SrcFile138>
    <SrcFile139>Drivers\Common\TermReadChar.inc=1116866294</SrcFile139>
    <SrcFile140>Drivers\Common\TimerIntOnInterrupt.inc=1116866294</SrcFile140>
    <SrcFile141>Drivers\Common\UtilitystrcatPad.Inc=1193438830</SrcFile141>
    <SrcFile142>Drivers\Common\GeneralInternal.inc=1116866294</SrcFile142>
    <SrcFile143>Drivers\Common\TermAbstract.inc=1116866294</SrcFile143>
    <SrcFile144>Drivers\Common\TimerIntOutAbstract.inc=1116866294</SrcFile144>
    <SrcFile145>Drivers\Common\UtilitySettings.Inc=1193438830</SrcFile145>
    <SrcFile146>Drivers\Common\TimerIntOutSettings.inc=1116866294</SrcFile146>
    <SrcFile147>Drivers\HCS12\IO_Map.drv=1116866294</SrcFile147>
    <SrcFile148>Drivers\Common\Header.c=1181763784</SrcFile148>
    <SrcFile149>Drivers\Common\TermSendNum.inc=1116866294</SrcFile149>
    <SrcFile150>Drivers\Common\Header.h=1181763784</SrcFile150>
    <SrcFile151>Drivers\Common\OneBitIOSettings.inc=1116866294</SrcFile151>
    <SrcFile152>Drivers\Common\SynchroMasterGetCharsInRxBuf.inc=1116866294</SrcFile152>
    <SrcFile153>Drivers\HCS12\CreateIntSection.prg=1116866294</SrcFile153>
    <SrcFile154>Drivers\Common\CommonEnabling.prg=1116866294</SrcFile154>
    <SrcFile155>Drivers\HCS12\TimerOpt_copyOldClkSelSuffixList2ClkSel.prg=1116866294</SrcFile155>
    <SrcFile156>Drivers\Common\TimerIntEnableEvent.inc=1116866294</SrcFile156>
    <SrcFile157>Drivers\Common\SetRegBits8.prg=1127381294</SrcFile157>
    <SrcFile158>Drivers\Common\Doxy_CollectRegInitInfo.prg=1181763784</SrcFile158>
    <SrcFile159>Drivers\Common\TimerIntInterrupt.inc=1116866294</SrcFile159>
    <SrcFile160>Drivers\HCS12Z.src=1116866294</SrcFile160>
    <SrcFile161>Drivers\Common\InitReg8Block.prg=1116866294</SrcFile161>
    <SrcFile162>Drivers\Common\OneBitIONegVal.inc=1116866294</SrcFile162>
    <SrcFile163>Drivers\Common\PE_TimerLngMul.inc=1116866294</SrcFile163>
    <SrcFile164>Drivers\Common\DeclareISR.prg=1146382935</SrcFile164>
    <SrcFile165>Drivers\Common\ErrorDefinitions.inc=1116866294</SrcFile165>
    <SrcFile166>Drivers\Common\IO_MapSettings.inc=1116866294</SrcFile166>
    <SrcFile167>Drivers\Common\MC9S12Settings.inc=1116866294</SrcFile167>
    <SrcFile168>Drivers\Common\PE_ConstAbstract.inc=1116866294</SrcFile168>
    <SrcFile169>Drivers\Common\Header.C=1181763784</SrcFile169>
    <SrcFile170>Drivers\Common\TimerIntAbstract.inc=1116866294</SrcFile170>
    <SrcFile171>Drivers\Common\Header.H=1181763784</SrcFile171>
    <SrcFile172>Drivers\Common\TimerIntSetPeriodUS.inc=1116866294</SrcFile172>
    <SrcFile173>Drivers\HCS12Z\InternalPeripherals_IO.prg=1181763784</SrcFile173>
    <SrcFile174>Drivers\sw\Utility.drv=1193438830</SrcFile174>
    <SrcFile175>Drivers\Common\GeneralMethod.inc=1116866294</SrcFile175>
    <SrcFile176>Drivers\Common\GeneralReturnNothing.inc=1116866294</SrcFile176>
    <SrcFile177>Drivers\Common\PE_MisraRuleToErrorCode.prg=1127381294</SrcFile177>
    <SrcFile178>Drivers\Common\UsedBaudModes.inc=1116866294</SrcFile178>
    <SrcFile179>Drivers\Common\TimerIntOutSetPeriodUS.inc=1116866294</SrcFile179>
    <SrcFile180>Drivers\Common\CommonInitialization_FLASH.prg=1116866294</SrcFile180>
    <SrcFile181>Drivers\HCS12\MC9S12_PLL_CPMU.prg=1116866294</SrcFile181>
    <SrcFile182>Drivers\Common\HeaderCopyright.inc=1146382935</SrcFile182>
    <SrcFile183>Drivers\Common\TimerIntOutSetPeriodMS.inc=1116866294</SrcFile183>
  </UsedSrcFiles>
</GenerationInfo_G_C>